<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
    <title>Welcome</title>
    <style>@charset "UTF-8";
    html {
      height:100%;
      font-family: 'Avenir';
    }
    body {
      margin:0;
      height:100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgba(38, 41, 56, 1);
      background-image: url(bg.png);
      background-position: center top;
      background-size: 100% auto;
    }
    h1 {
      color: rgba(228, 253, 225, 1);
      text-align: center;
      text-transform: uppercase;
      font-size: 15em;
      font-family: 'AvenirNext-Heavy';
      color: rgba(80, 227, 194, 1);
      animation-delay: 1s;
    }
    h2 {
      color: rgba(228, 253, 225, 1);
      text-align: center;
      text-transform: uppercase;
      font-size: 3em;
      font-family: 'AvenirNext-Bold';
      color: white;
      margin-top: -200px;
      animation-delay: 1s;
    }
    a {
      margin-top: 80px;
      padding: 20px 60px;
      border-radius: 40px;
      color: rgba(17, 75, 95, 1);
      text-decoration: none;
      font-weight: bold;
      font-size: 1.2em;
      animation-delay: 11s;
      background-color: rgba(254, 95, 85, 1);
    }
    
    a:active {
      color:white;
      background-color:rgba(80, 227, 194, 1);
    }
    
      </style>
    <body>
      
      <h1 class="">F2C</h1>
      <h2 class="">Fog to cloud computing</h2>
      <a class="" href="@next">Discover</a>
    </body>
</html>

